upstream front {
  server front:3000;
}

upstream back {
  server back:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://front;
  }
  
  location /back {
      rewrite /back/(.*) /$1 break;
      proxy_pass http://back;
  }
}
